{
  "name": "validd",
  "version": "0.1.0",
  "description": "An experiment on data validation",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "files": [
    "lib",
    "src"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "compile": "node scripts/build.js",
    "pretest": "node scripts/build.js",
    "test": "node --test",
    "prepublishOnly": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarsaraza/validd.git"
  },
  "keywords": [
    "Validation",
    "Schema"
  ],
  "author": "Oscar Saraza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarsaraza/validd/issues"
  },
  "homepage": "https://github.com/oscarsaraza/validd#readme"
}
