{
  "name": "validd",
  "version": "0.0.11",
  "description": "An experiment on data validation",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "npm run compile",
    "test": "mocha ./test/test.js --require @babel/register",
    "compile": "babel -d lib/ src/",
    "prepublishOnly": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarsaraza/validd.git"
  },
  "keywords": [
    "Validation",
    "Schema"
  ],
  "author": "Oscar Saraza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarsaraza/validd/issues"
  },
  "homepage": "https://github.com/oscarsaraza/validd#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
